<!DOCTYPE html>
<head>
    <title> Contact Me</title>
    <style>
    .formst{
       font-size:18px; 
       font-weight: 300; 
       color: black;
    }
    .inputst{
        border-color: transparent;
        color:green;
        font-weight: 300;
        border-radius: 0;
        padding: 15px;
        display: block;
        width: 50%;
        font-size: 1rem;
        line-height: 1.5;
    }
    .submit{
        border-color:transparent;
        color:red;
        font-weight: 300;
        border-radius: 0;
        padding: 2px;
        display: block;
        width: 20%;
        font-size: 1rem;
        line-height: 2;
    }
</style>
    <link href="style_1.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div id="page" class="container">
        <div id="header">
            <div id="logo">
                <img src="" alt="" />
                <h1><a href="#"></a></h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="home.html" accesskey="1" title="">Home</a></li>
                    <li><a href="about.html" accesskey="2" title="">About</a></li>
                    <li><a href="educatioin.html" accesskey="3" title="">Education</a></li>
                    <li><a href="skills.html" accesskey="4" title="">Skills</a></li>
                    <li class="current_page_item"><a href="#" accesskey="5" title="">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div id="banner">
                <img src="" alt="" class="image-full" />
            </div>
            <div id="welcome">
                <div class="title">
                    <h2>Contact Me</h2>
                    <span class="byline"></span>
                </div>
                <h3></h3>
                <p> <strong><a href="https://www.linkedin.com/in/prabir-saha-siliguriwestbengal" >LinkDin</a></strong></p>
                <div>
                    <p></p>
                </div>

                    <div>
                        <form>
                            <input class="inputst" type="text" name="Contact Name" placeholder="Name">
                            <input class="inputst" type="email" name="contact email"  placeholder="Email">
                            <textarea class="inputst" name="contact_message" row="9" placeholder="Message"></textarea>
                            <input class="submit" type="submit" name="submit" value="submit Message">
                        </form>
                    </div>
                <center><br>
                    <p>
                    Email : prabirsaha755@gmail.com <br>
                    Phone : 8420655127
                    <br>
                    <a href="https://facebook.com">facebook</a>
                    </p>
                </center>
                
                <ul class="actions">
                    <li><a href="#" class="button"></a></li>
                </ul>
            </div>
            <div id="copyright">
                <span>&copy; |  <a href="">BioPrabir</a></span>
                <span>Design by <a href="">Prabir</a>.</span>
            </div>
        </div>
    </div>
</body>
</html>